@misc{bisinfotech,
  title = {{Embedded System Security and its Risks Explained!}},
  howpublished = {\url{https://www.bisinfotech.com/embedded-system-security-and-its-risks-explained/}},
  note = {Accessed: January 16, 2023}
}

@misc{cloudfare,
  title = {{What is Meltdown/Spectre?}},
  howpublished = {\url{https://www.cloudflare.com/learning/security/threats/meltdown-spectre/}},
  note = {Accessed: January 16, 2023}
}

@misc{meltdownattack,
  title = {{Meltdown and Spectre}},
  howpublished = {\url{https://meltdownattack.com/}},
  note = {Accessed: January 16, 2023}
}

@inproceedings{Lipp2018meltdown,
 author = {Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas Prescher and Werner Haas and Anders Fogh and Jann Horn and Stefan Mangard and Paul Kocher and Daniel Genkin and Yuval Yarom and Mike Hamburg},
 title = {Meltdown: Reading Kernel Memory from User Space},
 booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
 year = {2018},
}

@inproceedings{Kocher2018spectre,
 author = {Paul Kocher and Jann Horn and Anders Fogh and and Daniel Genkin and Daniel Gruss and Werner Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and Thomas Prescher and Michael Schwarz and Yuval Yarom},
 title = {Spectre Attacks: Exploiting Speculative Execution},
 booktitle = {40th IEEE Symposium on Security and Privacy (S\&P'19)},
 year = {2019},
}

@misc{projectzero,
  title = {{Project Zero}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Project_Zero}},  
  note = {Accessed: February 10, 2023}
}

@misc{cachearm.1,
 title = {{Evaluation of Cache Attacks on Arm Processors and Secure Caches}},
 howpublished = {\url{https://arxiv.org/abs/2106.14054}}
}

@misc{cachearm.2,
 title = {{Cache Attacks on ARM}},
 howpublished = {\url{https://graz.pure.elsevier.com/en/publications/cache-attacks-and-rowhammer-on-arm}}
}

@misc{cacherowh,
 title = {{Triggering Rowhammer Hardware Faults on ARM: A revisit}},
 howpublished = {\url{https://par.nsf.gov/servlets/purl/10110647}}
}

@misc{a53manual,
 title = {{ARM Cortex-A53 MPCore Processor}},
 howpublished = {\url{https://documentation-service.arm.com/static/5e9075f9c8052b1608761519?token=}}
}

@misc{f+r,
 title = {{FLUSH+RELOAD: a High Resolution, Low Noise, L3 Cache Side-Channel Attack}},
 howpublished = {\url{https://eprint.iacr.org/2013/448.pdf}}
}

@misc{snoopcu,
  howpublished = {\url{https://developer.arm.com/documentation/ddi0500/e/level-2-memory-system/snoop-control-unit}}
}

@misc{f+f,
 title={{Flush+Flush: A Fast and Stealthy Cache Attack}},
 howpublished ={\url{https://arxiv.org/abs/1511.04594}}
 }

@misc{dccivac,
 howpublished = {\url{https://developer.arm.com/documentation/ddi0601/2022-03/AArch64-Instructions/DC-CIVAC--Data-or-unified-Cache-line-Clean-and-Invalidate-by-VA-to-PoC}}
 }

@misc{isb_ref,
 howpublished={\url{https://developer.arm.com/documentation/den0024/a/Memory-Ordering/Barriers/ISB-in-more-detail}}
}

@misc{dsb_ref,
 howpublished={\url{https://developer.arm.com/documentation/dui0473/m/arm-and-thumb-instructions/dsb}}
}

@misc{poc,
howpublished={\url{https://developer.arm.com/documentation/den0024/a/Caches/Point-of-coherency-and-unification}}
}

@misc{dc_act,
 howpublished = {\url{https://e2e.ti.com/support/processors-group/processors/f/processors-forum/877988/am6548-cache-coherence-questions}}
}

@misc{ROP_wikipedia,
    title = {{Return-oriented programming}},
    note = {Accessed: February 14, 2023},
    howpublished={\url{https://en.wikipedia.org/wiki/Return-oriented_programming}}
}

@misc{cpuacrel1,
 howpublished= {\url{https://developer.arm.com/documentation/ddi0500/j/System-Control/AArch64-register-descriptions/CPU-Auxiliary-Control-Register--EL1}}
}

@misc{spectreARM,
    title = {{Speculative Leakage in ARM Cortex A-53}},
    howpublished= {\url{https://arxiv.org/pdf/2007.06865.pdf}}
}

@misc{pref&branchpr,
    title={{Microarchitectural Leakage Templates and Their Application to
Cache-Based Side Channels}},
        howpublished={\url{https://arxiv.org/abs/2211.13958}}
}

@misc{pmu,
    howpublished={\url{https://github.com/zhiyisun/enable_arm_pmu}}
}

@misc{raspbpiconfig,
    howpublished={\url{https://www.raspberrypi.com/documentation/computers/config_txt.html}}

}