\section{Introduction}

The reliability and security of both software and hardware has been playing a key role in the development of integrated circuits, embedded system, Internet of Things (IoT) and electronic devices in general \cite{bisinfotech}. There are many attacks that can be performed by ill-intentioned on both hardware and software. 
Here, we will focus on two recently-discovered vulnerabilities on the hardware side: Meltdown and Spectre. 

Discovered by Google's Project Zero in 2017 \cite{projectzero}, Meltdown and Spectre are two types of hardware attacks that exploit the vulnerabilities stemming from design techniques that are common to most famous processor chips like Intel, Apple and ARM.
The power of these attacks lies in the fact that they target almost all devices commonly used by the general public, like smartphones and PC \cite{cloudfare}. The core idea behind the  attacks is the one to exploit speculative execution, a feature that allows CPU to speculate on the path in the code that has to be taken. If the guess is right, it allows the CPU to save time and resources, because we don't have to wait for the production of a result from a possible long branch or memory access. Speculation was thought to be safe, because if we take an incorrect "route" there is a way to restore safe values for the registers, delete the results produced during the speculation itself and choose the correct route. Spectre and Meltdown demonstrated that this rollback process is actually incomplete, so there is a way to produce data during speculation that survive the deletion. By exploiting this weakness, the attacks are able to leak memory from victim processes or from the kernel itself, putting at risk the entire system.  

In the following chapters an explanation for both the attacks will be provided. Eventually, a proof of concept of how a Spectre attack can be implemented will be shown.