\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2cm, right=2cm, top=3cm, bottom = 3cm]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage{graphicx} 
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{minted} 
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{fancyhdr}

\usepackage[
    type={CC},
    modifier={by-nc},
    version={4.0},
]{doclicense}


%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "CodeStyle"
\lstdefinestyle{CodeStyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  %keywordstyle=\color{magenta},
  %numberstyle=\tiny\color{codegray},
  %stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize\lst@ifdisplaystyle\scriptsize\fi,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=CodeStyle}


\pagestyle{fancy}
\fancyhf{}
\lhead{Operating systems for embedded systems}
\rhead{Group 15}
\rfoot{Page \thepage}

\graphicspath{ {Resources/} }


\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace{12 pt}
        \Huge{\textbf{OPERATING SYSTEMS FOR EMBEDDED SYSTEMS}} \\
        \vspace{12 pt}
        \huge{\textbf{ACADEMIC YEAR 2022-2023}} \\
        \vspace{110pt}
        \includegraphics[width=12cm]{Resources/politecnico_Logo.png}\\
        \vspace{90pt}
        \huge{\textbf{MELTDOWN AND SPECTRE ATTACKS}}\\
        \vspace{80pt}
        Davide Giuffrida S310265 \\
        Matteo Fragassi S317636 \\
        Umberto Toppino S277916 \\ 
        Elena Roncolino S304719
        \vspace{12 pt} 
    \end{center}
    \doclicenseThis
\end{titlepage}

\newpage
\tableofcontents 

\include{Introduction.tex} 
\include{Meltdown.tex}
\include{Spectre.tex}
\include{Implementation.tex}

%\appendix

\bibliographystyle{ieeetr}  
\bibliography{biblio}

\end{document}
