\section{Meltdown \cite{meltdownattack}} 

\subsection{Introduction}
In this first part of our work we will describe the ideas behind the Meltdown attack, an hardware attack able to exploit hardware characteristics of modern CPUs. We will show many of the operating systems features that are violated by the exploit and how the attack manages to achieve these violations.

Among these characteristics there is surely memory isolation, a memory protection mechanism implemented by the operating system to guarantee that multiple processes can run at the same time on the machine without allowing any process to tamper with the memory of other ones. In order to implement this protection, the OS uses additional bits placed in each entry of the page table of the various processes to mark whether a particular page can be read by the process. Such mechanism is widely used to implement protection, and in principle it is so powerful that there is even the possibility to map every memory location in the user address space and identify the user accessible and user inaccessible pages. The capital importance of this idea is related to the fact that it allows us to execute system calls directly in the user space without the need to change address space to go in kernel space, thus improving the overall performances of software traps. As safe as it may seem, this kind of mechanism is vulnerable to the Meltdown attack, which allows to access forbidden contents by retrieving them from memory and transmitting them on a side channel before an exception is triggered. This problem could be easily solved by separating in a more strict way kernel and user data, for example by unmapping safety critical contents from the user space to make sure that the a malicious user cannot access them. This approach has been widely followed by the major OSes, and it completely prevents Meltdown.

As we will show in details, Meltdown exploits transient instructions to alter the microarchitectural context of the CPU in a way that cannot be reverted by Tomasulo-based rollback systems such as the reorder buffer. This alteration will be intended as a way to transmit a message on a side channel to the process which initiated the illegal access, allowing it to retrieve the information even after the exception is triggered and the contents of the registers are reverted to a safe state. 

The fact that Meltdown is able to exploit execution of instructions with illegal data stems from the out-of-order execution of instructions implemented by modern processors. This is done thanks to hardware support that is given by the reservation stations, the issue units and the reorder buffer. 

Let's try to briefly explain how this dynamic scheduling mechanism is implemented. When an instruction is fetched from memory, the issue unit decodes it and sends it to the correct unit, where it is placed in a reservation station. Here it waits for the availability of the operands and, when they are ready, the reservation station retrieves them from the data bus and provides them to the execution unit together with the instruction that is now ready. Thanks to this mechanism, subsequent instructions that arrive afterward to the reservation station but whose operands already available can be executed before the instruction that is still waiting for its operands, avoiding useless stalls. It is of capital importance that these instructions are reordered at the end before being committed, otherwise the flow of execution would be altered. This is done by the reorder buffer that commits them in order. 

What about exceptions? If an exception is triggered during the execution of one of these instructions it is not handled immediately, because this would not allow exceptions to be precise. The handling is done only when the instruction is committed, so there is a window of time before the handling sequence in which the instruction is executed and it produces results on the data bus that can be retrieved from other instructions. This window of time is exploited by Meltdown to perform the writing on the side channel.

As we said before, Meltdown allows an attacker to retrieve sensitive contents mapped at generic addresses in its own address space by using out-of-order execution. In order to retrieve data from the OS, the attacker needs to know where these data are mapped in the virtual address space. Usually this information is known, so the work of the attacker seems pretty easy. However, as a countermeasure against this attack, a form of linear address space randomization was introduced to map the kernel at a random position in the virtual address space after boot. These mechanisms, collectively known as KASLR (Kernel Address Space Layout Randomization), are useful because, when implemented, the attacker is unable to locate the OS and, as a result, it can't track the position of the sensitive data it is trying to retrieve. This countermeasure has been proven not to be sufficient, because in some cases the randomization is marginal and the attacker is still able to use some "recognizable" data to track the point where the OS is placed.

The implementation of Meltdown that we will explain will use caches as side channels, so we will rely on transient instructions to cache memory data that gives us information on private memory contents. We can couple the execution of Meltdown together with any kind of cache attack (Flush+Reload, ...), so that we are able to retrieve sensitive data from the cache. The idea is to use a probe array (which we'll call \lstinline{array2}), so an array that has the same size of the cache and which will be partly cached during the execution of transient instructions. In particular, just a region sized as a page of cache will be cached from the array, and the location of this page among the elements in the array is the sensitive information that is related to the private data. After the transient execution, the attacker will scan all the page-sized blocks of \lstinline{array2} to determine which one of them was cached, determining the contents of the private location.


\subsection{A side note: how to manage exceptions}
Let's examine now the mechanisms that we can use to handle the exception that is raised as a result of the invalid memory access. In fact, if we want to implement the cache attack, the attacker needs to recover after the exception that will follow the access to kernel memory. There are two possible approaches for managing this exception:
\begin{itemize}
    \item  We can manage the exception by "handling" it, and this can be done in two different ways: 
    \begin{itemize}
        \item Creating a child process that executes the malicious sequence, triggers the exception and crashes as a result. However, the parent process is still alive and it can retrieve the secret by analyzing the probe array. Note that the probe array must be shared between parent and child, otherwise the parent will not be able to explore it to perform the retrieval part of the cache attack. This very simple approach is responsible for an obvious overhead because of the need to create a new process every time new data is to be read.
        \item Creating a custom exception handler to handle the exception raised as a consequence of the illegal access. This solution requires privileges (is it possible to define a custom handler?), reduces the overheads produced by the previous solution.
    \end{itemize}
    \item We can suppress the exception by placing the malicious code in a section of the program that is executed speculatively, making sure that the condition that needs to be true to actualize the results is never actually true. This technique is much more complex and relies on speculative execution (which is something we'll see in details while analyzing Spectre) to suppress an exception happening inside a speculation that has been proven to be incorrect. To correctly exploit this kind of approach, the speculation, which relies on a proper mistraining, must be done correctly. As we'll see further below, it may be a difficult task.
\end{itemize}

\subsection{Meltdown implementation}

Meltdown works using the same principles that we described above. To sum it up, we can say the following: we start by executing the malicious code which implements the transient execution of the access to illegal memory and the transfer of part of the array probe to cache; then, after processing the exception, we read the data transmitted on the side channel to determine the actual content of the private data. 
In our description we will refer to an x86 architecture, but the procedure can be extended to architectures that support out-of-order execution and that are found to be vulnerable.
Let's now describe the attack step by step in the phases that are required.

\textbf{Transient instructions execution and side channel write}: this phase consists in the execution of the code that is the core of the attack and is shown in Listing \ref{lst:meltdownCore}, taken from paper \cite{meltdownattack}. This code, shown here in x86 assembly language, starts with the malicious read of the memory content identified by the address contained in \lstinline{rcx}, probably a piece of data from the kernel. As we know, this is possible because, prior to KAISER introduction, all memory was mapped in the address space of the user to improve performances. In the process of translating the virtual address to the physical one, the privileges required to access the page in which the data is contained are checked, and in our case the privileges owned by the user process are found to be insufficient. This means that an exception will be triggered, but it is not done immediately: we have to wait for the instruction containing the access to be committed, and we know that the commit will be done in order.
The problem here resides in the delay before processing the exception, because in the window of time that results there is the possibility for a piece of code to be executed. This window will be the one in which the reservation stations where the other instructions are stored will receive the result produced by the illegal load, and they will use it as operands for their instructions. Let's describe the function of these instructions:
\begin{itemize}
    \item \textbf{Line 5}: shift to multiply the result of the illegal read by 4096. This value is probably a multiple of the size of the cache page, so we need to multiply the retrieved value by this number to identify the correct page among the values of the probe array. Why do we need a multiple and not the actual value of the cache page? This is something that we'll see in detail in the analysis of Spectre, but the basic idea is that we want to make sure the prefetcher doesn't detect a stride, because in that case it would fetch many contents from \lstinline{array2}, invalidating the following read. Note that the multiplication is done by shifting, because otherwise we would consume too much time in the transient phase. This is something that we want to avoid, otherwise there is the risk that we are not able to terminate the side channel write in time before the commit phase of the illegal read.
    \item \textbf{Line 6}: this \lstinline{jz} is to solve a possible 0 bias that could arise in some architectures (this problem will not be explained further and will be overlooked).
    \item \textbf{Line 7}: the instruction to cache a sensitive part of the probe array. As we said before, this part depends on the value of the location read before because we are basically caching the "pages" of the probe array (\lstinline{array2}) that contains \lstinline{array2[0]} (\lstinline{if val = 0}), \lstinline{array2[4096]} (\lstinline{if val = 1}), \lstinline{array2[4096*2]} (\lstinline{if val = 2]}), and so on. This allows the attacker to retrieve the value by checking what pages has been cached during the execution of the transient instructions. 
\end{itemize}
\begin{lstlisting}[language={[x86masm]Assembler}, caption=Meltdown code\cite{meltdownattack}, label={lst:meltdownCore}]
; rcx = kernel address, rbx = probe array
xor rax, rax
retry:
mov al, byte [rcx]
shl rax, 0xc
jz retry
mov rbx, qword [rbx + rax]
\end{lstlisting}

\textbf{Reading the information transmitted on the side channel:}  
The only thing left is just to retrieve the data read during the execution of the transient instruction. This is done by iterating over the probe array to find the cached page, determining the value thanks to the association between this one and the page. In particular, if we find out that the cached page is the one that contains \lstinline{array2[k*4096]}, then we know that the hidden value is \lstinline{k}. The whole process seems easy in theory, but it is way harder in practice (at least when we applied the cache attack in our Spectre implementation). The main reason behind the issues that arose is represented by the hardware cache prefetcher, which caches a certain number of pages from \lstinline{array2} when it detects a stride, i.e., a regular retrieval of pages. Because of this behavior, exploring \lstinline{array2} in a regular fashion can be done only if we separate properly the elements retrieved. In the x86 architecture which was used in the paper, 4096 bytes proved to be enough to avoid stride prefetching. In our Spectre implementation on ARMv8, however, we had to follow a different approach, and in the end we decided to read just one bit at a time.  

\subsection{Countermeasures against Meltdown}
If compared to other kinds of attacks (buffer overflow et similar), the real innovative element of Meltdown is that it relies on the hardware to work. This is actually a very important point, because nowadays processors are the result of many steps that have been taken over the last 50 years. Hardware faults are therefore very difficult to patch, because in some cases they require to entirely rethink parts of architectures that were deeply integrated with all the other components of the overall CPU design. In the following section, we will explore software patches that were proposed to limit the possibility of exploiting this hardware vulnerability.

In principle, Meltdown could be prevented by disabling the CPU features that allow it to be exploited. The problem here is that, as we said before, these kind of features are usually deeply embedded in other parts of the processor, and in some cases they are vital if we want the processor to work in an acceptable way. In the majority of cases, this theoretical approach is not viable because the CPU does not provide a mean to disable this features.

KASLR (Kernel Address Space Layout Randomization) was the first patch introduced. The main idea behind this patch is to randomize the first address (in the virtual address space) in which the kernel is located. In this way, the attacker is not able to read data from the kernel, because it doesn't know from which address to retrieve the data that it is looking for. The problems of this technique reside in the fact that the randomization is usually limited and, in many cases, the leak of a simple recognizable data or pointer could allow the attacker to subvert the whole protection. In the last part of paper \cite{meltdownattack}, an exploit leveraging a recognizable Linux banner is described to prove the limitations of KASLR.

The technique that is still used today as the main countermeasure to prevent Meltdown is the one based on KAISER. This software patch consists simply in unmapping private kernel data from the user addressable space, thus separating in a more complete way user and kernel address spaces. As we saw, the fact of having all the memory mapped in the user space assures better performances, but this is the characteristic that allows Meltdown to read kernel memory. Thus, if we unmap sensitive kernel data from the user space, malicious code is not able to reach them since they do not correspond to any virtual address. This approach has proven to be the most effective one until now, and it completely prevents exploitation of hardware vulnerabilities upon which the Meltdown attack is based. However, there is still the need to map some data in the user space (for example entry points of system calls), and these are still vulnerable to leakage because of Meltdown. By combining KASLR and KAISER, we can make sure that these data are protected thanks to the randomization of the kernel position.

Another possible solution to prevent Meltdown (as well as the Spectre attack) would be to force in-order execution for snippets of code that are subject to exploitation. The main idea here is to use execution barriers after the memory access to make sure that there is no transient phase: this means that the following instructions will be issued to the execution stage of the CPU only after committing the memory access. An ideal protection against Meltdown relying on this principle would require introducing barrier on most memory accesses, considerably worsening CPU performances.

\subsection{Affected Operating Systems}
As already explained, Meltdown is not based on any software vulnerability: that is why no matter the operating system, the attack is still applicable. Let's sum up the outcomes of the tests done on major operating systems (the detailed results are shown in paper \cite{meltdownattack}):

\begin{itemize}
    \item Tests on Linux before the KAISER patch was introduced have shown that it is possible to leak all physical memory. Even if KASLR is active, Meltdown is still able to find the kernel memory just by searching though the address space, even though it requires more tests. 

    On the contrary, when the KAISER patch is applied, Meltdown is not able to leak memory, except for the few exceptions of kernel memory that still have to be mapped in the user space.

    If KASLR and KAISER are both active, Meltdown becomes almost impossible since finding the very few and small non-randomized memory locations is quite hard.

    \item When the attack was first discovered, Windows was found to be vulnerable. The reason is that the kernel is mapped into the address space of every application and therefore Meltdown is possible. There is, however, an important point: not all the pages which are mapped in the user address space are mapped in the kernel address space (for other processes) too, because they probably do not need to be modified while another process is executing (so they don't need to be mapped in the kernel address space of other processes). This is a positive feature, because it does not allow processes to access all the pages that contain memory from other processes, limiting the amount of information that can be retrieved by using Meltdown.

    \item Tests have been conducted also on Android phones and the results have shown that it is possible to leak memory from those devices too. We will show a version of another similar attack, Spectre, for Cortex A53, a very popular CPU for mobile phone SoCs.

    \item Meltdown has also been evaluated on containers, like Docker and LXC, and it has been shown that it is able to leak kernel memory and also the memory of other containers in the same machine (that is mainly because containers are usually run under the same kernel, so if we break the kernel we are able to leak also memory from individual containers).
\end{itemize}
