\section{Spectre \cite{Kocher2018spectre}}

\subsection{Introduction}

As already explained in the previous sections, speculative execution has been one of the several techniques that have been introduced in modern processors to increase their speed: it is based on the idea of predicting what the outcome of a branch will be before actually executing it, so that it is possible to determine a flow of execution in advance. This principle works if the prediction is done correctly, otherwise we have to discard all the changes and revert to a safe state when we find out that the outcome was different from the forecast one. The problem, that was already seen in the description of Meltdown, is that a complete rollback of the state is not possible. As we know, the mechanism of reservation stations and reorder buffer in Tomasulo-based architectures allows us to revert safely the contents of the registers, but unfortunately there is no way to do that for cache contents. This means that it is possible to use this "incomplete rollback" to read information from the cache by forcing the speculation to produce some data that could be significant from the point of view of the attacker.

\subsubsection{The attack in a nutshell}
Spectre is an attack that relies on execution of instructions in a speculative way in order to retrieve information from the victim's memory. The main idea behind the attack is to force the speculative execution by mistraining a certain branch, so that it is then possible to retrieve victim data by making the victim act unintentionally as a transmitter on a covert channel (in our case the cache) during the speculation. 

How is it possible for an attacker to do that? He must identify some exploitable instructions in the victim code or introduce them if there is the possibility to do so. One possible way of doing the latter consists in exploiting vulnerable code in system libraries, technique that is implemented in the version 2 of Spectre. In order for the attack to work, the attacker must make sure that these instructions are executed with malicious data sent by the attacker himself that allow the retrieval of the victim's data. As we said before, this execution is done speculatively so it does not produce a lasting result in CPU registers. What is affected is the microarchitectural state, which in our case consists in the cache contents and, in particular, a certain page of memory is cached that gives the attacker information on the contents of victim memory that were accessed during the speculation. It is then up to the attacker to retrieve this information by performing a read of all the pages in the set of all the ones that could possibly be cached.

Many variants of the attack are possible. In the following sections we will explain two of them.

\subsubsection{Conditional branches attack variant}
In this variant of the attack (which is the one that we implemented), the attacker performs some mistraining on a branch in the victim by calling the victim code repeatedly with valid values, thus inducing the Branch Prediction Unit (BPU) to predict a precise outcome for the branch. Then, it calls again the function with an invalid value so that the BPU executes speculatively the code after the branch as it would do if the inputs were valid. In this way, the contents of the victim's memory are leaked. 

The code in Listing \ref{lst:conditionalBranchesCode} shows how the principle of this attack works. The variable \lstinline{x} contains an index that is provided by the attacker when it calls the victim's code. As part of the mistraining, the attacker provides valid data for \lstinline{x} so that BPU is trained to predict untaken as outcome for the branch. After a certain number of mistraining cycles (which depends on the characteristics of the branch predictor, in our case it was 13), the attacker calls the victim's code with an invalid \lstinline{x} value, forcing the speculation phase to happen. The speculation will interest the line  \lstinline{y = array2[array1[x] * PAGE_SIZE]}, which is executed with a malicious \lstinline{x} that will refer to values out of bounds with respect to the array. As a result of this execution, we will load in cache a certain "page" of \lstinline{array2} (\lstinline{PAGE_SIZE} elements of \lstinline{array2}) which will include the retrieved value \lstinline{array2[array1[x]*PAGE_SIZE]}. In particular, it is evident from the expression that the position of the elements that are loaded in cache will depend on the value of \lstinline{array1[x]}, which is the one the attacker wants to know.

When the outcome of the branch is known (so during the commit phase of the branch instruction itself), the flow of execution is changed: this means that the remaining instructions are flushed from the reorder buffer and the execution resumes from the correct instruction after the branch (in our case after the body of the if). However, the rollback is effective only for the values of registers and projected memory contents, so they do not affect the cache, which preserves the information produced during the speculation phase. How can the attacker determine the contents of the location \lstinline{array1[x]}, where x is the unknown value provided in the malicious code? He can simply iterate over all pages of \lstinline{array2} starting from \lstinline{array2[0]}, then \lstinline{array2[PAGE_SIZE]}, \lstinline{array2[PAGE_SIZE*2]} and measure the timing of the access to these pages: if we find a page whose access timing is considerably lower than the other ones, then we know that was the cached page and we can determine the corresponding \lstinline{array1[x]} value.

\vspace{10pt}

\begin{lstlisting}[language=C, caption=Code example to exploit conditional branches\cite{Kocher2018spectre}., label={lst:conditionalBranchesCode}]
if (x < array1_size) {
    y = array2[array1[x] * PAGE_SIZE]; 
}     
\end{lstlisting}

\subsubsection{Indirect branches attack variant}
This variant is directly inspired by return-oriented programming (ROP). In attacks based on ROP, the attacker gains control of the stack of the victim to overwrite the return address of a subroutine so that it is possible to perform arbitrary code execution of carefully chosen instruction sequences, the so-called \emph{gadgets}, that are already present in the memory accessible from the victim. Each gadget performs a computation that was unintended from the victim, so it can be used in our context to leak contents. By chaining these gadgets together (this is achieved by making the previous gadget return to the address of the following one), the attacker can perform malicious operations in the context of the victim's code \cite{ROP_wikipedia}.

We can exploit this kind of approach to find out a possible Spectre implementation. In our case, the focus is on using Spectre to jump into a gadget, then we can follow the flow that we described for ROP. We can do that by mistraining an indirect branch to make it jump to a point that is different from the expected one. This kind of speculation is sensibly different on the previous one, because here the BPU speculates on the target address of the branch instead of speculating on if we have to take the branch or not. This means that we can select a gadget from the shared libraries that allows us to leak sensitive information of the victim. This is not a particularly hard task, because the incriminated instructions that we are looking for are just 2 or 3 and the code in which we can do our search is huge. After we manage to successfully branch in the gadget, we can follow the exact same flow that we saw for the attack before for the retrieval of data.

The mistraining of the branch is done by the attacker, which has to find the virtual address that corresponds to the vulnerable branch itself. After doing that, the attacker inserts at this address in its own code a branch to the virtual address of the gadget and then it executes the branch multiple times. An important side note that we have to consider is that it is not necessary for the attacker to have the gadget in the target of the branch: the important thing is that the gadget is in the victim process, so the attacker can also branch to a point that does not contain code, but he must be able to handle the exception that will result from this behavior.

\subsection{Differences from Meltdown}

Let's now describe difference and similarities between the two attack that are object of this work. It is clear that both attacks rely on execution of instructions in a speculative way, but there are some fundamental differences between them. As we saw before, Meltdown is conceived in a way such that the target is the operating system kernel itself, thus we don't need multiple processes for Meltdown (but they might come in handy to manage exceptions that may rise from illegal reads). Besides, Meltdown doesn't target a branch, it targets an access to an illegal memory location that produces some information in a side channel before raising an exception. This mechanism is based on out of order execution of instructions that allows to use the data extracted from the inaccessible location before the exception is actually triggered, so that this data can be leaked in a covert channel exactly as we saw in Spectre.
Thus, if we want to implement Meltdown we need the address containing sensitive data to be mapped in the address space of the attacker process. This was possible before the KAISER patch, which completely separated the address space of user processes and the kernel, unmapping kernel sensitive data from user processes. As a result, the Meltdown attack is completely ineffective in a system where this patch is present. On the contrary, Spectre is unaffected by the KAISER patch since it relies on a speculation done by executing code and not by accessing memory addresses. 
Spectre can be executed between processes or from process to kernel, but fortunately the majority of kernel vulnerable branches were patched when the attack was released.

\subsection{Phases of the attack}

Let's try to sum up how the attack works in all the phases: 

\begin{itemize}
    \item In the first phase the attacker prepares the field for the retrieval of sensitive data from the victim. As we know, there is the need to extract data from the cache once the speculation terminates. In our case, this will be done by using a Flush+Reload side channel attack (but it is also possible to use a Flush+Flush and this possibility will be explored in the section about the implementation of our cache attack). To perform this set up, the attacker must perform the mistraining, then flush the shared array contents from cache and perform the malicious call.
    \item The second phase consists in the actual speculation, which exposes the content of a memory location chosen by the attacker. In our case, this speculation consists basically in retrieving data from a memory location chosen by the attacker and using the retrieved value to cache a precise part of a shared array (which depends on the value itself). Based on the cached contents, the attacker will be able to determine the value that has been used. 
    \item The last phase is the retrieval of the cached data by the attacker code, which will explore all the cacheable contents of the shared array to determine the ones that were cached during the speculative execution inside the victim code.
\end{itemize}
This very simple description will be discussed in detail when we show the actual attack in all its parts.


\subsection{Countermeasures against Spectre}
Let's explain some techniques that were adopted as countermeasures against Spectre attacks.

\begin{itemize}
    \item The first possible fix that comes to mind would be to simply disable the speculation coupled with the out of order execution. As simple as it might seem, one of the main features that characterizes modern processors is exactly the possibility of performing dynamic rescheduling to enhance the instruction level parallelism and avoid hazards that may stem from data dependencies. This mechanism was proven to be really useful in determining the evolution of processors even beyond simple pipelined architectures. Therefore, if we decided to disable it, we would return to the performances that were available with much simpler architectures, thus wasting hardware and money. Because of these reasons, we can consider this fix as inapplicable.
    \item Another possible fix relies on the insertion of barriers in the code, which are able to guarantee that the speculation solves before actually entering the \lstinline{if}. Let's consider as an example a snippet of code that we'll see in more detail later:
    
    \begin{lstlisting}[language=C, caption=Vulnerable code., label={lst:possiblebarrier}]
  LDR X5,[X0] 	//array_size is not in cache, long instruction
  CMP X4,X5
	BGE wrong_x 	// If(x<array_size) jump to wrong_x --> this is the branch that we have to train
	LDRB W2,[X2,X1]	// Load into X2 the content at array [(array1+x)*LINE_DISTANCE]\end{lstlisting}
 
    The code in Listing \ref{lst:possiblebarrier} is is the code that we will analyze later as part of our Spectre implementation. As we can see, there is a \lstinline{CMP} instruction that is used to determine the condition under which the branch has to be executed or not: this is the critical point in which we compare \lstinline{x} with the \lstinline{array1_size} that we saw before. What allows the speculation to happen is the fact that this instruction depends on the previous one which is overlong, as a result of the fact that we uncached \lstinline{array1_size} in the attacker. 
    
    Let's consider now this other snippet of code:
    
    \begin{lstlisting}[language=C, caption=Safe code., label={lst:barrier}]
  LDR X5,[X0] 	//array_size is not in cache, long instruction
  CMP X4,X5
	BGE wrong_x 	// If(x<array_size) jump to wrong_x --> this is the branch that we have to train
  DSB ISH			// ---> Execution Barrier
	ISB
	LDRB W2,[X2,X1]	// Load into X2 the content at array [(array1+x)*LINE_DISTANCE]\end{lstlisting}
 
    The code in Listing \ref{lst:barrier} is now invulnerable to Spectre, because inside the \lstinline{if} body we synchronize execution with a barrier before going on. This means that before executing the speculating \lstinline{LDRB}, we make sure that the branch actually had to be taken: if this is not the case, then the \lstinline{LDRB} will never be issued, while otherwise the code will continue in the \lstinline{if} body.
    The problem with this approach is that it is very expensive in terms of performance, especially if we have to do it for all the possible conditional branches in the code. In order to avoid that, we could let the compiler perform an analysis to find out what are the critical points in which an attacker could inject a mistraining for a branch, so that we can insert the barrier only in correspondence of these branches. This is a more viable solution, but it may require more computation at compilation time.
    
    \item The last countermeasure that we will describe is the one adopted by the A53, which has proven to be pretty effective (a Spectre-like vulnerability for the A53 was discovered only in 2020, and it was dubbed "Siscloak"). This countermeasure consists simply in allowing only one level of speculation by recognizing that a certain result has been produced by a previous speculative instruction. This mechanism is probably implemented by allowing the reservation stations to understand what we are executing speculatively, for example by checking in hardware if there is still an uncommitted branch in the reorder buffer. As a result of this fact, an attack like the original Spectre is inapplicable. However, a new possible attack (the one we actually implemented) was discovered and described in paper \cite{spectreARM} by Nemati et al. This kind of vulnerability reduces the speculation at one level by anticipating the first \lstinline{array1[x]} retrieval outside the \lstinline{if} body. The flow of execution is unaffected only if the register in which we save the value is no more used in the code after the \lstinline{if}, and this is the case of our code. Usually the compiler may perform this kind of reordering as part of static rescheduling techniques, so moving the retrieval of \lstinline{array1[x]} is not fundamentally wrong (as we said before, this holds only if the destination register is no more used in the code). 
    
    Let's take a look at this snippet to see the changes:
    
    \begin{lstlisting}[language=C, caption=Siscloak critical code \cite{spectreARM}., label={lst:Siscloak}]
R1 = LD[#A-size]
R2 = LD[#A+R0]
if (R0 < R1)
R3 = LD[#B+R2]\end{lstlisting}

    We can immediately see that the retrieval of \lstinline{array1} has been done outside the \lstinline{if} on Line 2, thus limiting the levels of speculation that are executed. 
\end{itemize}






